{
    "name": "MomomaAssets.GraphView.AssetNodes.Editor",
    "rootNamespace": "MomomaAssets.GraphView.AssetNodes",
    "references": [
        "GUID:025cbc9cf40919e4287de87075aabce6",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}